# CrawlerWebService

./: pom.xml  settings.properties  webservice_description.xml
src/main/groovy/com/ratzia/pfc/crawlerws/: CrawlerControllerWS.groovy  CrawlerControllerWebService.groovy
src/main/java/com/ratzia/pfc/crawlerws/: App.java  Crawler.java  SessionCrawlController.java
src/test/java/com/ratzia/pfc/crawlerws/: AppTest.java
